language: python
sudo: required
services:
- docker
- xvfb
python:
  - '3.6'
before_install:
- python -m pip install -U pip
- pip install -r requirements-dev.txt
- pip install -e .
jobs:
  include:
  - stage: test
    name: "Code Formatting"
    script:
    - make lint
  - stage: test
    name: "Type Check"
    script:
    - make types
  - stage: test
    name: "Test Training Stories"
    script:
      - export DISPLAY=0.0
      - rasa train core --config augmentedmemo-only.yml --augmentation 0 --quiet
      - export DISPLAY=:99.0
      - rasa test core --fail-on-prediction-errors --quiet
  - stage: deploy
    name: "Deploy App Image"
    python: 3.6
    script:
      - openssl aes-256-cbc -K $encrypted_8857e34a5e52_key -iv $encrypted_8857e34a5e52_iv
        -in travis_gcloud_auth.json.enc -out travis_gcloud_auth.json -d
      - docker login -u _json_key -p "$(cat travis_gcloud_auth.json)" https://gcr.io
      - docker pull gcr.io/replicated-test/rasa-demo:latest || true
      - docker build --build-arg GITHUB_TOKEN=${GITHUB_TOKEN} -t gcr.io/replicated-test/rasa-demo:v$TRAVIS_BUILD_NUMBER
        -t gcr.io/replicated-test/rasa-demo:latest --cache-from gcr.io/replicated-test/rasa-demo:latest .
      - docker push gcr.io/replicated-test/rasa-demo:v$TRAVIS_BUILD_NUMBER
      - docker push gcr.io/replicated-test/rasa-demo:latest

addons:
  ssh_known_hosts:
  - 35.206.176.121
  - website-demo.rasa.com
